{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db-padrao;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Config": {
    "QuantidadeMinimaProduto": "50"
  },
  "AllowedHosts": "*"
}
